cff-version: 1.2.0
message: "If you use this repository, please cite the software metadata below."
title: "NagataFactoriality"
type: software
license: Apache-2.0
authors:
  - family-names: Ramos
    given-names: Arthur F.
    email: arfreita@microsoft.com
    affiliation: Microsoft, USA
  - family-names: de Queiroz
    given-names: Ruy J. G. B.
    email: ruy@cin.ufpe.br
    affiliation: Centro de Informatica, Universidade Federal de Pernambuco, Brazil
  - family-names: de Oliveira
    given-names: Anjolina G.
    email: ago@cin.ufpe.br
    affiliation: Centro de Informatica, Universidade Federal de Pernambuco, Brazil
repository-code: "https://github.com/Arthur742Ramos/NagataFactoriality"
abstract: >-
  A Lean 4 / Mathlib formalization project centered on Nagata's factoriality
  theorem, localization, and unique factorization.
