\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nagata1962}
\citation{samuel1964}
\citation{matsumura1989}
\citation{kaplansky1970}
\citation{mathlib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation and scope.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Mathematical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localization at a multiplicative submonoid}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unique factorization domains}{2}{subsection.2.2}\protected@file@percent }
\newlabel{prop:ufd-char}{{2.1}{3}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The classical Nagata argument}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:classical}{{2.3}{3}{The classical Nagata argument}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prime-generated vs.\ prime-or-unit}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:degeneracy}{{2.4}{3}{Prime-generated vs.\ prime-or-unit}{subsection.2.4}{}}
\newlabel{rem:formal-pg}{{2.2}{3}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal statement}{3}{section.3}\protected@file@percent }
\newlabel{sec:statement}{{3}{3}{Formal statement}{section.3}{}}
\newlabel{def:primegen}{{3.1}{4}{Prime-generated submonoid}{theorem.3.1}{}}
\newlabel{def:avoids}{{3.2}{4}{Avoidance}{theorem.3.2}{}}
\newlabel{thm:nagata}{{3.3}{4}{Nagata}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The prime-generator packaging.}{4}{section*.4}\protected@file@percent }
\newlabel{rem:prime-or-unit}{{3.4}{4}{The prime-or-unit variant}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof architecture}{4}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{4}{Proof architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layer~1: prime-generated submonoid API}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:layer1}{{4.1}{4}{Layer~1: prime-generated submonoid API}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layer~2: conditional transfer lemmas}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:layer2}{{4.2}{5}{Layer~2: conditional transfer lemmas}{subsection.4.2}{}}
\newlabel{lem:irred-dvd-primes}{{4.1}{5}{Irreducibles dividing prime factorizations are prime}{theorem.4.1}{}}
\newlabel{lem:irred-dvd-mem}{{4.2}{5}{}{theorem.4.2}{}}
\newlabel{lem:lift-dvd}{{4.3}{5}{Lifting divisibility from the localization}{theorem.4.3}{}}
\newlabel{lem:transfer-irred}{{4.4}{5}{Transfer of irreducibility}{theorem.4.4}{}}
\newlabel{lem:transfer-prime}{{4.5}{6}{Transfer of primality}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The denominator-clearing helper.}{6}{section*.5}\protected@file@percent }
\newlabel{lem:clear-denom}{{4.6}{6}{\li {dvd\_of\_mul\_eq\_prime\_factors}}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparing the two proof chains.}{6}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence between the two chains of transfer lemmas. Each row shows a pair of lemmas that prove the same mathematical statement under different hypotheses on the submonoid~$S$.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:chains}{{1}{6}{Correspondence between the two chains of transfer lemmas. Each row shows a pair of lemmas that prove the same mathematical statement under different hypotheses on the submonoid~$S$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layer~3: the key lemma}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:layer3}{{4.3}{7}{Layer~3: the key lemma}{subsection.4.3}{}}
\newlabel{lem:key}{{4.7}{7}{}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Layer~4: final packaging}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:layer4}{{4.4}{7}{Layer~4: final packaging}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{UFD characterization and uniqueness.}{7}{section*.7}\protected@file@percent }
\citation{brasca-flt}
\citation{riou-derived}
\citation{loeffler-zeta}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Lean statements}{8}{section.5}\protected@file@percent }
\newlabel{sec:lean-statements}{{5}{8}{Formal Lean statements}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core predicates}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The main theorem and its variants}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key transfer lemmas}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The application chain}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}File organization and API design}{10}{section.6}\protected@file@percent }
\newlabel{sec:organization}{{6}{10}{File organization and API design}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces File structure of the formalization.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:files}{{2}{10}{File structure of the formalization}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design principles}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concrete localization.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fact-based zero exclusion.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual proof chains.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separation of concerns.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The localization wrapper API}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:loc-api}{{6.2}{11}{The localization wrapper API}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dependency structure and size}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-file line counts (non-blank Lean source lines).}}{11}{table.3}\protected@file@percent }
\newlabel{tab:loc}{{3}{11}{Per-file line counts (non-blank Lean source lines)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application: polynomial rings}{12}{section.7}\protected@file@percent }
\newlabel{sec:application}{{7}{12}{Application: polynomial rings}{section.7}{}}
\newlabel{cor:poly}{{7.1}{12}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Step~1: the submonoid is prime-generated}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Step~2: the localization is the Laurent polynomial ring}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Step~3: the Laurent polynomial ring is a UFD}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Step~4: descending from the localization}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Step~5: the composite theorem}{13}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The primality transfer for Laurent polynomials}{13}{subsection.7.6}\protected@file@percent }
\newlabel{sec:laurent-prime}{{7.6}{13}{The primality transfer for Laurent polynomials}{subsection.7.6}{}}
\newlabel{lem:laurent-prime}{{7.3}{13}{}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Concrete instantiations}{13}{subsection.7.7}\protected@file@percent }
\newlabel{sec:examples}{{7.7}{13}{Concrete instantiations}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lessons from the formalization}{14}{section.8}\protected@file@percent }
\newlabel{sec:lessons}{{8}{14}{Lessons from the formalization}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Getting the hypothesis right}{14}{subsection.8.1}\protected@file@percent }
\newlabel{sec:hyp-right}{{8.1}{14}{Getting the hypothesis right}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Transfer lemmas as conditional infrastructure}{14}{subsection.8.2}\protected@file@percent }
\newlabel{sec:transfer}{{8.2}{14}{Transfer lemmas as conditional infrastructure}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multiset induction as the core combinatorial engine}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Automation and transparency}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Localization ergonomics}{15}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Formalization effort and Lean~4 ergonomics}{15}{subsection.8.6}\protected@file@percent }
\citation{nagata1957}
\citation{nagata1962}
\citation{samuel1964}
\citation{matsumura1989}
\citation{kaplansky1970}
\citation{stacks}
\citation{moura-lean4}
\citation{mathlib}
\citation{mathcomp}
\citation{bordg-localization}
\citation{divason-berlekamp}
\citation{baanen-dedekind}
\citation{brasca-flt}
\citation{riou-derived}
\citation{loeffler-zeta}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related work}{16}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{16}{Related work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mathematical background}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Lean theorem prover and Mathlib}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Formal algebra in other proof assistants}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Related formalization projects in Lean}{16}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Novelty statement}{17}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Prospective library contributions}{17}{section.10}\protected@file@percent }
\newlabel{sec:upstream}{{10}{17}{Prospective library contributions}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Artifact and reproducibility}{17}{section.11}\protected@file@percent }
\newlabel{sec:artifact}{{11}{17}{Artifact and reproducibility}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Artifact summary}{17}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Artifact statistics.}}{17}{table.4}\protected@file@percent }
\newlabel{tab:stats}{{4}{17}{Artifact statistics}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Building the artifact}{18}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Continuous integration}{18}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Release packaging}{18}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Verification and trust}{18}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion and future work}{18}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{18}{Conclusion and future work}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{18}{section*.12}\protected@file@percent }
\bibcite{baanen-dedekind}{1}
\bibcite{bordg-localization}{2}
\bibcite{brasca-flt}{3}
\bibcite{divason-berlekamp}{4}
\bibcite{kaplansky1970}{5}
\bibcite{loeffler-zeta}{6}
\bibcite{mathlib}{7}
\bibcite{mathcomp}{8}
\bibcite{matsumura1989}{9}
\bibcite{moura-lean4}{10}
\bibcite{nagata1957}{11}
\bibcite{nagata1962}{12}
\bibcite{riou-derived}{13}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{19}{section*.13}\protected@file@percent }
\bibcite{samuel1964}{14}
\bibcite{stacks}{15}
\gdef \@abspage@last{20}
